setwd('/Users/valentinakoroleva/Downloads')
df <- read.csv('BresnahanAndReiss1991_DATA.csv')

# сколько фирм будет в городе при конкретном населении
a <- cut(df$TPOP, c(seq(0, 8, by=1), Inf))
# разрезали население по 1 тыс человек 
df$TPOP_cut <- a
# для рисунка нужны интервалы, городов с таким населением, и нужно понимать, сколько фирм в городах по 
# интервалам населения
a <- df %>% 
  group_by(TPOP_cut, TIRE) %>%
  summarize(n = n())

ggplot(a, aes(fill=TIRE, x=TPOP_cut, y=n,)) + geom_bar(position='stack', stat="identity")

# при каждом новом игроке на рынке прибыль игрока_1 снижается на alpha (a как бы маржа)
# alpha_1 получается игрок_1 при монополии
# hamma_0 - 
# hammas - издержки на вход, они фиксированы

#в итоге мы оцениваем параметры модели при максимизации косвенной прибыли  
#пороговое значение преодолено = кто-то скоро уйдет, если относительный порог =1 -> нашли оптимальное количество фирм




